; this is an input parameter file for CHAPERONg
; lines beginning with ";" are comments
; lines beginning with "#" are disabled/unset parameters
; delete the "#" to activate and set a parameter
#################################################################

; GENERAL PARAMETERS
; Input coordinate file (.pdb or .gro)
# input             =      x

; Simulation box type: cubic, dodecahedron, triclinic, octahedron
# bt                =      x

; Number of threads to use
# nt                =      x

; Use system GPU for non-bonded interactions
# nb                =      gpu

; List ID(s) of unique GPU device(s) available for use
# gpu_id            =      x

; Automation mode: full, semi
# auto_mode         =      full

; Define filename prefix
# deffnm            =      x
   
; Water model i.e. tip3p, spc
# water             =      tip3p

; Force-field (e.g., charmm27, amber94, amber99sb, gromos54a7, oplsaa, etc.),
; full list at https://manual.gromacs.org/current/user-guide/force-fields.html
; use "wd" if force-field is in working directory
# ff                =      wd

; Number of thread-MPI ranks      
# ntmpi             =      x

; Number of OpenMP threads per MPI rank
# ntomp             =      x

; Number of frames to extract and use for movie
# movieFrame	    =      200

; Name of the positive ion
# posname           =      NA

; Name of the negative ion
# negname           =      CL

; Salt concentration (mol/L)
# conc              =      0.1

; Simulation temperature (in kelvin)
# temp              =      300 

; Number of allowed warnings 
# maxwarn           =      x

; Solute-box distance i.e. distance to box edge 
# dist              =      1.0

; Corrected trajectory to use for analyses (options: noPBC,
; nojump, fit, combo)
# inputtraj         =      combo

; Absolute path to the gmx executable to use for 
; all gmx runs except those involving mmpbsa
# gmx_exe           =      x

; Parameter for umbrella sampling window spacing
# us_window_spacing =      0.2

; Parameter for averaged plot of replica analysis plots
# path_av_plot      =      x

; PARAMETERS FOR g_mmpbsa CALCULATIONS
; Absolute path to gmx binary to be used for mmpbsa
# mmgpath           =      /home/abeeb/local/gromacs5.1/bin/gmx

; Fraction of trajectory to use for g_mmpbsa calculations
# trFrac 	        =      x

; Number of frames to extract for g_mmpbsa
# mmFrame           =      400

; Time (in ps) to begin reading frames from trajectory for g_mmpbsa
# mmBegin           =      x

; PARAMETERS FOR CLUSTERING
; RMSD cut-off (nm) for two structures to be neighbors
# clustr_cut        =      0.15

; Method to use for cluster determination
# clustr_methd      =      gromos

; Time (ps) of first frame to read from trajectory for clustering
# frame_beginT      =      0

; Time (ps) of last frame to read from trajectory for clustering
# frame_endT        =      0

; Time interval (ps) at which frame is taken from the trajectory
# dt                =      1
